# CustomDateDialog

./: settings.gradle
datedialog/: build.gradle
datedialog/src/androidTest/java/com/szzt/common/datedialog/: ExampleInstrumentedTest.java
datedialog/src/main/: AndroidManifest.xml
datedialog/src/main/java/com/szzt/common/datedialog/: BaseDialog.java  LoadingDialog.java
datedialog/src/test/java/com/szzt/common/datedialog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
